MONGO_URL="mongodb://localhost:27017"
DB_NAME="uninest_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="uninest_jwt_secret_key_super_secure_2024"
RAZORPAY_KEY_ID="rzp_live_R5uXLNwkjvkrju"
RAZORPAY_KEY_SECRET="X6eFO2Jpr3M6Jzi0LtFTOEY1"
RAZORPAY_WEBHOOK_SECRET="razorpay_webhook_secret_placeholder"